{
	"schemaVersion": 1,
	"id": "better-companions-gametest",
	"version": "1.0.0",
	"name": "Better Companions game tests",
	"description": "Petting, waiting and portals, through the server's own paths.",
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"fabric-client-gametest": [
			"justfatlard.better_companions.gametest.CompanionBehaviour",
			"justfatlard.better_companions.gametest.PettingLooks"
		]
	},
	"depends": {
		"better-companions-justfatlard": "*",
		"fabric-client-gametest-api-v1": "*"
	}
}
